#[program:messenger-consume]
#command=php /var/www/project/bin/console messenger:consume amqp_service --time-limit=3600
#user=root
#numprocs=2
#startsecs=0
#autostart=true
#autorestart=true
#process_name=%(program_name)s_%(process_num)02d